<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Profile" />
        <item
            android:id="@+id/nav_loanapplication"
            android:icon="@drawable/ic_loan_application"
            android:title="Loan Application" />
        <item
            android:id="@+id/nav_errornousdeductions"
            android:icon="@drawable/ic_error_deductions"
            android:title="Erronous Deductions" />
        <item
            android:id="@+id/nav_nextofkin"
            android:icon="@drawable/ic_next_of_kin"
            android:title="Next Of Kin" />
        <item
            android:id="@+id/nav_financials"
            android:icon="@drawable/ic_menu_manage"
            android:title="Financials" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />
        </menu>
    </item>

</menu>
