<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#304769"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".FinancialsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Financials Overview"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="32dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#1FFFFFFF" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1FFFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Contribution"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etMonthlyContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:enabled="false"
            android:gravity="right"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1FFFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Deduction"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etMonthlyDeduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1FFFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Deductions"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etTotalDeductions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1FFFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Contributions"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etTotalContributions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:enabled="false"
            android:gravity="right"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1FFFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Loans"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etPendingLoans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:enabled="false"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1FFFFFFF" />
    </LinearLayout>
</ScrollView>